SERVER_SECRET=random123
FACEBOOK_ID=123123123213213
FACEBOOK_SECRET=123123123213213
MONGODB_USERNAME=yourusername
MONGODB_PASSWORD=yourpassword
SENDGRID_USER=123123123213213
SENDGRID_PASSWORD=123123123213213
CLIENT_URL=http://localhost:3000/
CLIENT_RESET_PATH=reset/
SYSTEM_EMAIL=hackathon@starter.com